# apirest

./: README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/clientes/apirest/: ApirestApplication.java
src/main/java/com/clientes/apirest/config/: WebConfiguration.java
src/main/java/com/clientes/apirest/controllers/: CidadeController.java  ClienteController.java
src/main/java/com/clientes/apirest/enums/: Sexo.java
src/main/java/com/clientes/apirest/exception/: ResourceNotFoundException.java
src/main/java/com/clientes/apirest/models/: Cidade.java  Cliente.java
src/main/java/com/clientes/apirest/repository/: CidadeRepository.java  ClienteRepository.java
src/main/java/com/clientes/apirest/responses/: Response.java
src/main/java/com/clientes/apirest/services/: CidadeService.java  ClienteService.java
src/main/java/com/clientes/apirest/services/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java
src/main/java/com/clientes/apirest/util/: Constantes.java  Util.java
src/main/resources/: application.properties  data.sql
src/test/java/com/clientes/apirest/: AbstractTest.java  ApirestApplicationTests.java  CidadeServiceControllerTest.java  ClienteServiceControllerTest.java
