#Metadados obrigatórios
sonar.projectKey=apirest
sonar.projectName=Cadastro de clientes
sonar.projectVertion=1.0

#Caminho para o código fonte
sonar.sources=src
sonar.java.binaries=target/classes

#Formato
sonar.sourceEncoding=UTF-8

#Versão java
sonar.java.source=1.8